R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] scater_1.14.6               ggplot2_3.3.0              
 [3] scales_1.1.1                dplyr_0.8.5                
 [5] SingleCellExperiment_1.8.0  SummarizedExperiment_1.16.1
 [7] DelayedArray_0.12.3         BiocParallel_1.20.1        
 [9] matrixStats_0.56.0          Biobase_2.46.0             
[11] GenomicRanges_1.38.0        GenomeInfoDb_1.22.1        
[13] IRanges_2.20.2              S4Vectors_0.24.4           
[15] BiocGenerics_0.32.0         vac69a.cytof_0.0.0.9000    
[17] diffcyt_1.6.6               CATALYST_1.10.3            

loaded via a namespace (and not attached):
  [1] shinydashboard_0.7.1        R.utils_2.9.2              
  [3] ks_1.11.7                   tidyselect_1.0.0           
  [5] lme4_1.1-23                 htmlwidgets_1.5.1          
  [7] grid_3.6.3                  Rtsne_0.15                 
  [9] flowCore_1.52.1             munsell_0.5.0              
 [11] codetools_0.2-16            statmod_1.4.34             
 [13] DT_0.13                     withr_2.2.0                
 [15] colorspace_1.4-1            flowViz_1.50.0             
 [17] rstudioapi_0.11             flowClust_3.24.0           
 [19] robustbase_0.93-6           openCyto_1.24.0            
 [21] GenomeInfoDbData_1.2.2      mnormt_1.5-7               
 [23] flowWorkspace_3.34.1        vctrs_0.2.4                
 [25] TH.data_1.0-10              R6_2.4.1                   
 [27] ggbeeswarm_0.6.0            clue_0.3-57                
 [29] rsvd_1.0.3                  locfit_1.5-9.4             
 [31] bitops_1.0-6                assertthat_0.2.1           
 [33] promises_1.1.0              multcomp_1.4-13            
 [35] beeswarm_0.2.3              gtable_0.3.0               
 [37] sandwich_2.5-1              rlang_0.4.6                
 [39] GlobalOptions_0.1.1         splines_3.6.3              
 [41] lazyeval_0.2.2              hexbin_1.28.1              
 [43] shinyBS_0.61                yaml_2.2.1                 
 [45] reshape2_1.4.4              abind_1.4-5                
 [47] httpuv_1.5.2                IDPmisc_1.1.20             
 [49] RBGL_1.62.1                 tools_3.6.3                
 [51] ellipsis_0.3.0              RColorBrewer_1.1-2         
 [53] ggridges_0.5.2              Rcpp_1.0.4.6               
 [55] plyr_1.8.6                  base64enc_0.1-3            
 [57] zlibbioc_1.32.0             purrr_0.3.4                
 [59] RCurl_1.98-1.2              FlowSOM_1.18.0             
 [61] GetoptLong_0.1.8            viridis_0.5.1              
 [63] cowplot_1.0.0               zoo_1.8-8                  
 [65] haven_2.2.0                 ggrepel_0.8.2              
 [67] cluster_2.1.0               fda_5.1.4                  
 [69] magrittr_1.5                ncdfFlow_2.32.0            
 [71] data.table_1.12.8           openxlsx_4.1.5             
 [73] circlize_0.4.9              mvtnorm_1.1-0              
 [75] packrat_0.5.0               hms_0.5.3                  
 [77] shinyjs_1.1                 mime_0.9                   
 [79] xtable_1.8-4                XML_3.99-0.3               
 [81] rio_0.5.16                  jpeg_0.1-8.1               
 [83] mclust_5.4.6                readxl_1.3.1               
 [85] gridExtra_2.3               shape_1.4.4                
 [87] ggcyto_1.14.1               compiler_3.6.3             
 [89] ellipse_0.4.1               tibble_3.0.1               
 [91] flowStats_3.44.0            KernSmooth_2.23-17         
 [93] crayon_1.3.4                minqa_1.2.4                
 [95] R.oo_1.23.0                 htmltools_0.4.0            
 [97] corpcor_1.6.9               pcaPP_1.9-73               
 [99] later_1.0.0                 tidyr_1.0.3                
[101] rrcov_1.5-2                 RcppParallel_5.0.1         
[103] ComplexHeatmap_2.2.0        MASS_7.3-53                
[105] boot_1.3-25                 Matrix_1.2-18              
[107] car_3.0-7                   R.methodsS3_1.8.0          
[109] igraph_1.2.5                forcats_0.5.0              
[111] pkgconfig_2.0.3             foreign_0.8-76             
[113] plotly_4.9.2.1              vipor_0.4.5                
[115] XVector_0.26.0              drc_3.0-1                  
[117] stringr_1.4.0               digest_0.6.25              
[119] tsne_0.1-3                  ConsensusClusterPlus_1.50.0
[121] graph_1.64.0                cellranger_1.1.0           
[123] edgeR_3.28.1                DelayedMatrixStats_1.8.0   
[125] curl_4.3                    shiny_1.4.0.2              
[127] gtools_3.8.2                nloptr_1.2.2.1             
[129] rjson_0.2.20                nlme_3.1-148               
[131] lifecycle_0.2.0             jsonlite_1.6.1             
[133] carData_3.0-3               BiocNeighbors_1.4.2        
[135] viridisLite_0.3.0           limma_3.42.2               
[137] pillar_1.4.4                lattice_0.20-41            
[139] fastmap_1.0.1               httr_1.4.1                 
[141] plotrix_3.7-8               DEoptimR_1.0-8             
[143] survival_3.2-3              glue_1.4.1                 
[145] zip_2.0.4                   png_0.1-7                  
[147] Rgraphviz_2.30.0            stringi_1.4.6              
[149] nnls_1.4                    BiocSingular_1.2.2         
[151] CytoML_1.12.1               latticeExtra_0.6-29        
[153] irlba_2.3.3                
> write.table(x=sessionI
