R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggcyto_1.14.1               flowWorkspace_3.34.1        ncdfFlow_2.32.0             BH_1.72.0-3                
 [5] RcppArmadillo_0.9.850.1.0   flowCore_1.52.1             ggplot2_3.3.0               CATALYST_1.10.2            
 [9] vac69a.cytof_0.0.0.9000     SingleCellExperiment_1.8.0  SummarizedExperiment_1.16.1 DelayedArray_0.12.2        
[13] BiocParallel_1.20.1         matrixStats_0.56.0          Biobase_2.46.0              GenomicRanges_1.38.0       
[17] GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.3            BiocGenerics_0.32.0        
[21] cowplot_1.0.0               dplyr_0.8.5                 tidyr_1.0.2                 diffcyt_1.6.4              
[25] CytoML_1.12.1              

loaded via a namespace (and not attached):
  [1] shinydashboard_0.7.1        R.utils_2.9.2               ks_1.11.7                   tidyselect_1.0.0           
  [5] lme4_1.1-21                 htmlwidgets_1.5.1           grid_3.6.3                  Rtsne_0.15                 
  [9] munsell_0.5.0               codetools_0.2-16            DT_0.13                     withr_2.1.2                
 [13] colorspace_1.4-1            flowViz_1.50.0              rstudioapi_0.11             flowClust_3.24.0           
 [17] robustbase_0.93-6           openCyto_1.24.0             GenomeInfoDbData_1.2.2      mnormt_1.5-6               
 [21] vctrs_0.2.4                 TH.data_1.0-10              R6_2.4.1                    ggbeeswarm_0.6.0           
 [25] clue_0.3-57                 rsvd_1.0.3                  locfit_1.5-9.4              bitops_1.0-6               
 [29] assertthat_0.2.1            promises_1.1.0              scales_1.1.0                multcomp_1.4-12            
 [33] beeswarm_0.2.3              gtable_0.3.0                sandwich_2.5-1              rlang_0.4.5                
 [37] GlobalOptions_0.1.1         splines_3.6.3               lazyeval_0.2.2              hexbin_1.28.1              
 [41] shinyBS_0.61                yaml_2.2.1                  reshape2_1.4.3              abind_1.4-5                
 [45] httpuv_1.5.2                IDPmisc_1.1.20              RBGL_1.62.1                 tools_3.6.3                
 [49] ellipsis_0.3.0              RColorBrewer_1.1-2          ggridges_0.5.2              Rcpp_1.0.4.6               
 [53] plyr_1.8.6                  base64enc_0.1-3             zlibbioc_1.32.0             purrr_0.3.3                
 [57] RCurl_1.98-1.1              FlowSOM_1.18.0              GetoptLong_0.1.8            viridis_0.5.1              
 [61] zoo_1.8-7                   haven_2.2.0                 ggrepel_0.8.2               cluster_2.1.0              
 [65] fda_2.4.8.1                 magrittr_1.5                data.table_1.12.8           openxlsx_4.1.4             
 [69] circlize_0.4.8              mvtnorm_1.1-0               packrat_0.5.0               shinyjs_1.1                
 [73] xtable_1.8-4                mime_0.9                    hms_0.5.3                   XML_3.99-0.3               
 [77] rio_0.5.16                  jpeg_0.1-8.1                mclust_5.4.5                readxl_1.3.1               
 [81] gridExtra_2.3               shape_1.4.4                 compiler_3.6.3              scater_1.14.6              
 [85] ellipse_0.4.1               tibble_3.0.0                flowStats_3.44.0            KernSmooth_2.23-16         
 [89] crayon_1.3.4                minqa_1.2.4                 R.oo_1.23.0                 htmltools_0.4.0            
 [93] corpcor_1.6.9               pcaPP_1.9-73                later_1.0.0                 rrcov_1.5-2                
 [97] RcppParallel_5.0.0          ComplexHeatmap_2.2.0        MASS_7.3-51.5               boot_1.3-24                
[101] Matrix_1.2-18               car_3.0-7                   cli_2.0.2                   R.methodsS3_1.8.0          
[105] igraph_1.2.5                forcats_0.5.0               pkgconfig_2.0.3             foreign_0.8-76             
[109] plotly_4.9.2                vipor_0.4.5                 XVector_0.26.0              drc_3.0-1                  
[113] stringr_1.4.0               digest_0.6.25               tsne_0.1-3                  ConsensusClusterPlus_1.50.0
[117] graph_1.64.0                cellranger_1.1.0            edgeR_3.28.1                DelayedMatrixStats_1.8.0   
[121] curl_4.3                    shiny_1.4.0.2               gtools_3.8.2                rjson_0.2.20               
[125] nloptr_1.2.2.1              lifecycle_0.2.0             nlme_3.1-147                jsonlite_1.6.1             
[129] carData_3.0-3               BiocNeighbors_1.4.2         viridisLite_0.3.0           limma_3.42.2               
[133] fansi_0.4.1                 pillar_1.4.3                lattice_0.20-41             fastmap_1.0.1              
[137] httr_1.4.1                  plotrix_3.7-7               DEoptimR_1.0-8              survival_3.1-12            
[141] glue_1.4.0                  zip_2.0.4                   png_0.1-7                   Rgraphviz_2.30.0           
[145] nnls_1.4                    stringi_1.4.6               BiocSingular_1.2.2          latticeExtra_0.6-29        
[149] irlba_2.3.3                

