R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.0.0               SingleCellExperiment_1.8.0  SummarizedExperiment_1.16.1 DelayedArray_0.12.2        
 [5] BiocParallel_1.20.1         matrixStats_0.56.0          Biobase_2.46.0              GenomicRanges_1.38.0       
 [9] GenomeInfoDb_1.22.0         IRanges_2.20.2              S4Vectors_0.24.3            BiocGenerics_0.32.0        
[13] viridis_0.5.1               viridisLite_0.3.0           ggplot2_3.3.0               CATALYST_1.10.1            
[17] flowCore_1.52.1            

loaded via a namespace (and not attached):
  [1] readxl_1.3.1                circlize_0.4.8              drc_3.0-1                   plyr_1.8.6                 
  [5] igraph_1.2.5                lazyeval_0.2.2              ConsensusClusterPlus_1.50.0 shinydashboard_0.7.1       
  [9] splines_3.6.3               fda_2.4.8.1                 TH.data_1.0-10              scater_1.14.0              
 [13] digest_0.6.25               htmltools_0.4.0             magrittr_1.5                CytoML_1.12.0              
 [17] cluster_2.1.0               ks_1.11.7                   limma_3.42.2                openxlsx_4.1.4             
 [21] ComplexHeatmap_2.2.0        RcppParallel_5.0.0          R.utils_2.9.2               sandwich_2.5-1             
 [25] flowWorkspace_3.34.1        jpeg_0.1-8.1                colorspace_1.4-1            ggrepel_0.8.2              
 [29] rrcov_1.5-2                 haven_2.2.0                 dplyr_0.8.5                 crayon_1.3.4               
 [33] RCurl_1.98-1.1              jsonlite_1.6.1              hexbin_1.28.1               graph_1.64.0               
 [37] survival_3.1-8              zoo_1.8-7                   glue_1.3.2                  flowClust_3.24.0           
 [41] gtable_0.3.0                nnls_1.4                    zlibbioc_1.32.0             XVector_0.26.0             
 [45] GetoptLong_0.1.8            ggcyto_1.14.1               car_3.0-7                   BiocSingular_1.2.2         
 [49] IDPmisc_1.1.20              Rgraphviz_2.30.0            shape_1.4.4                 DEoptimR_1.0-8             
 [53] abind_1.4-5                 scales_1.1.0                mvtnorm_1.1-0               Rcpp_1.0.4                 
 [57] isoband_0.2.0               plotrix_3.7-7               xtable_1.8-4                clue_0.3-57                
 [61] openCyto_1.24.0             foreign_0.8-75              rsvd_1.0.3                  mclust_5.4.5               
 [65] FlowSOM_1.18.0              tsne_0.1-3                  DT_0.13                     httr_1.4.1                 
 [69] htmlwidgets_1.5.1           RColorBrewer_1.1-2          farver_2.0.3                pkgconfig_2.0.3            
 [73] XML_3.99-0.3                R.methodsS3_1.8.0           uwot_0.1.8                  flowViz_1.50.0             
 [77] labeling_0.3                reshape2_1.4.3              flowStats_3.44.0            tidyselect_1.0.0           
 [81] rlang_0.4.5                 later_1.0.0                 munsell_0.5.0               cellranger_1.1.0           
 [85] tools_3.6.3                 ggridges_0.5.2              shinyBS_0.61                fastmap_1.0.1              
 [89] stringr_1.4.0               yaml_2.2.1                  zip_2.0.4                   robustbase_0.93-6          
 [93] purrr_0.3.3                 RBGL_1.62.1                 mime_0.9                    R.oo_1.23.0                
 [97] compiler_3.6.3              plotly_4.9.2                beeswarm_0.2.3              curl_4.3                   
[101] png_0.1-7                   tibble_2.1.3                pcaPP_1.9-73                stringi_1.4.6              
[105] RSpectra_0.16-0             forcats_0.5.0               lattice_0.20-38             Matrix_1.2-18              
[109] shinyjs_1.1                 vctrs_0.2.4                 pillar_1.4.3                lifecycle_0.2.0            
[113] GlobalOptions_0.1.1         RcppAnnoy_0.0.16            BiocNeighbors_1.4.2         data.table_1.12.8          
[117] bitops_1.0-6                irlba_2.3.3                 corpcor_1.6.9               httpuv_1.5.2               
[121] R6_2.4.1                    latticeExtra_0.6-29         promises_1.1.0              KernSmooth_2.23-16         
[125] gridExtra_2.3               rio_0.5.16                  vipor_0.4.5                 codetools_0.2-16           
[129] MASS_7.3-51.5               gtools_3.8.1                assertthat_0.2.1            rjson_0.2.20               
[133] withr_2.1.2                 mnormt_1.5-6                multcomp_1.4-12             GenomeInfoDbData_1.2.2     
[137] hms_0.5.3                   ncdfFlow_2.32.0             grid_3.6.3                  tidyr_1.0.2                
[141] DelayedMatrixStats_1.8.0    carData_3.0-3               Rtsne_0.15                  shiny_1.4.0.2              
[145] base64enc_0.1-3             ellipse_0.4.1               ggbeeswarm_0.6.0